##
# Copyright 2019 Solace Systems, Inc. All rights reserved.
#
# http://www.solace.com
#
# This source is distributed under the terms and conditions
# of any contract or contracts between Solace Systems, Inc.
# ("Solace") and you or your company.
# If there are no contracts in place use of this source
# is not authorized.
# No support is provided and no distribution, sharing with
# others or re-use of this source is authorized unless
# specifically stated in the contracts referred to above.
#
# This product is provided as is and is not supported
# by Solace unless such support is provided for under 
# an agreement signed between you and Solace.
##

log4j.rootLogger=INFO, Geeks2
log4j.logger.com.solace.geeks2=DEBUG

log4j.appender.Geeks2=org.apache.log4j.RollingFileAppender
log4j.appender.Geeks2.File=logs/purchaseClient.log
log4j.appender.Geeks2.MaxFileSize=10MB
log4j.appender.Geeks2.MaxBackupIndex=9999
log4j.appender.Geeks2.append=true
log4j.appender.Geeks2.layout=org.apache.log4j.PatternLayout
log4j.appender.Geeks2.layout.ConversionPattern=%d{ISO8601} %p %c{2} - %m%n

# the console appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %p %c{2} - %m%n
